{
  "name": "celigo-local-test-harness",
  "version": "1.0.0",
  "private": true,
  "description": "Local Node.js harness for testing Celigo-style PreMap/Transform scripts (CommonJS).",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test:eka": "node index.js --type transform --name \"EkaTransform - Transforms\" --input data/sample.json",
    "help": "node index.js"
  }
}